# complaint-rest-api

./: README.md  docker-compose.yaml  pom.xml
src/main/java/pl/empik/complaint_rest_api/: ComplaintRestApiApplication.java
src/main/java/pl/empik/complaint_rest_api/builder/: ComplaintBuilder.java  CustomerBuilder.java  ProductBuilder.java
src/main/java/pl/empik/complaint_rest_api/client/ip_api/: IpApiClient.java  IpApiProperties.java
src/main/java/pl/empik/complaint_rest_api/client/ip_api/dto/: IpApiResponse.java
src/main/java/pl/empik/complaint_rest_api/config/: AppConfig.java  SwaggerConfig.java
src/main/java/pl/empik/complaint_rest_api/controller/: ComplaintController.java  ProductController.java
src/main/java/pl/empik/complaint_rest_api/dto/request/: CreateComplaintRequest.java  CreateProductRequest.java  PatchComplaintRequest.java
src/main/java/pl/empik/complaint_rest_api/dto/response/: ApiResponse.java  ComplaintListResponse.java  ComplaintResponse.java  CreateComplaintResponse.java  CreateProductResponse.java
src/main/java/pl/empik/complaint_rest_api/exception/: ComplaintNotFoundException.java  ProductNotFoundException.java
src/main/java/pl/empik/complaint_rest_api/exception/handler/: GlobalExceptionHandler.java
src/main/java/pl/empik/complaint_rest_api/model/: Complaint.java  Customer.java  Lifecycle.java  Product.java
src/main/java/pl/empik/complaint_rest_api/repository/: ComplaintRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/pl/empik/complaint_rest_api/service/: ComplaintService.java  CountryService.java  CustomerService.java  ProductService.java
src/main/java/pl/empik/complaint_rest_api/utils/: IpExtractor.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migrate/: V1__initial_schema.sql
src/test/java/pl/empik/complaint_rest_api/: BaseIT.java  ComplaintRestApiApplicationTests.java  TestData.java
src/test/java/pl/empik/complaint_rest_api/controller/: ComplaintControllerIT.java  ProductControllerIT.java
src/test/resources/: application-test.yaml
